<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,326" last-zoom="1.1"
	 default-schema="public" default-owner="postgres">
<database name="anketing">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[предполагается, что это таблица Django]]></comment>
	<position x="0" y="716.455"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Под какими ролями может входить на сайт пользователь. Влияет на доступную функциональность.]]></comment>
	<position x="0" y="5"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
</table>

<table name="division">
	<schema name="clients"/>
	<role name="postgres"/>
	<position x="1206.64" y="770.932"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<column name="supervisors">
		<type name="smallint"/>
		<comment><![CDATA[группа супер-пользователей данной организации -> groups.id]]></comment>
	</column>
	<constraint name="pk_organisations" type="pk-constr" table="clients.division">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1855.41" y="489.727"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
</table>

<table name="usergroups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="756.25" y="733.023"/>
	<column name="user" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="group" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<column name="organisation" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_usergroups" type="pk-constr" table="public.usergroups">
		<columns names="user,group" ref-type="src-columns"/>
	</constraint>
</table>

<table name="querylist">
	<schema name="querylists"/>
	<role name="postgres"/>
	<comment><![CDATA[упорядоченость вопросов; возомжность редактировать свои ответы; количество попыток и т.п.]]></comment>
	<position x="637.386" y="601.477"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<column name="authors" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="params">
		<type name="xml"/>
	</column>
	<column name="anketa" not-null="true">
		<type name="smallint"/>
	</column>
	<constraint name="pk_testcase" type="pk-constr" table="querylists.querylist">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="userorgs">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[В какие организации входит пользователь.]]></comment>
	<position x="238.523" y="814.25"/>
	<column name="user" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="organisation" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_userorgs" type="pk-constr" table="public.userorgs">
		<columns names="user,organisation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="task">
	<schema name="schedules"/>
	<role name="postgres"/>
	<position x="994.795" y="137.295"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="teachers" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="students" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="organisation" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="test" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_tasks" type="pk-constr" table="schedules.task">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule">
	<schema name="schedules"/>
	<role name="postgres"/>
	<position x="1001.48" y="25.9091"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="task" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="duration" not-null="true">
		<type name="daterange"/>
	</column>
	<constraint name="pk_schedules" type="pk-constr" table="schedules.schedule">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="question">
	<schema name="questions"/>
	<role name="postgres"/>
	<position x="680.068" y="363.114"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="qtype" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<column name="content" not-null="true">
		<type name="xml"/>
	</column>
	<column name="organisation" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Кому принадлежит. Возможно public или организация самого сайта]]></comment>
	</column>
	<column name="authors" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="inverse">
		<type name="smallint"/>
		<comment><![CDATA[обратный вопрос для кросс-проверок]]></comment>
	</column>
	<constraint name="pk_questions" type="pk-constr" table="questions.question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="qtype">
	<schema name="questions"/>
	<role name="postgres"/>
	<comment><![CDATA[тип вопроса: radio, check, relations]]></comment>
	<position x="678.114" y="500.205"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<constraint name="pk_qtypes" type="pk-constr" table="questions.qtype">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="querycontent">
	<schema name="querylists"/>
	<role name="postgres"/>
	<comment><![CDATA[Контейнер из вопросов для конкретного теста.]]></comment>
	<position x="319.091" y="598.318"/>
	<column name="test" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="question" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="order">
		<type name="smallint"/>
		<comment><![CDATA[порядок, если он важен]]></comment>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_testcontent" type="pk-constr" table="querylists.querycontent">
		<columns names="test,question" ref-type="src-columns"/>
	</constraint>
</table>

<table name="activities">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[журнал активности пользователей]]></comment>
	<position x="0" y="75"/>
	<column name="when" not-null="true" default-value="now()">
		<type name="date"/>
	</column>
	<column name="what">
		<type name="text"/>
		<comment><![CDATA[какое действие выполнялось]]></comment>
	</column>
	<column name="role" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[под какой ролью]]></comment>
	</column>
	<column name="who" not-null="true">
		<type name="smallint"/>
	</column>
</table>

<table name="answer">
	<schema name="questions"/>
	<role name="postgres"/>
	<position x="693.977" y="237.864"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="question" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="content" not-null="true">
		<type name="text"/>
	</column>
	<column name="order">
		<type name="smallint"/>
	</column>
	<column name="score">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_answers" type="pk-constr" table="questions.answer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="survey">
	<schema name="surveys"/>
	<role name="postgres"/>
	<comment><![CDATA[Ответы пользователей на анкеты]]></comment>
	<position x="306.932" y="138.455"/>
	<column name="user" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="task" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="question" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="attempt" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[номер попытки. datetime поптыки искать в журнале.]]></comment>
	</column>
	<column name="answer" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="score">
		<type name="smallint"/>
	</column>
	<column name="status">
		<type name="smallint"/>
	</column>
	<constraint name="pk_surveys" type="pk-constr" table="surveys.survey">
		<columns names="user,task,question,attempt" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="clients" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="surveys" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="schedules" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="querylists" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="questions" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<constraint name="fk_organisations_supervisors" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="clients.division">
	<columns names="supervisors" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usergroups_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.usergroups">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usergroups_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="public.usergroups">
	<columns names="group" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usergroups_organisation" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="clients.division" table="public.usergroups">
	<columns names="organisation" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_testcase_authors" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="querylists.querylist">
	<columns names="authors" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_userorgs_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="public.userorgs">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_userorgs_organisation" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="clients.division" table="public.userorgs">
	<columns names="organisation" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tasks_organisation" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="clients.division" table="schedules.task">
	<columns names="organisation" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tasks_teachers" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="schedules.task">
	<columns names="teachers" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tasks_students" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="schedules.task">
	<columns names="students" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tasks_test" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="querylists.querylist" table="schedules.task">
	<columns names="test" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_schedules_task" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="schedules.task" table="schedules.schedule">
	<columns names="task" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_questions_qtype" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.qtype" table="questions.question">
	<columns names="qtype" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_questions_organisation" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="clients.division" table="questions.question">
	<columns names="organisation" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_questions_authors" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;group&quot;" table="questions.question">
	<columns names="authors" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_questions_inverse" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.question" table="questions.question">
	<columns names="inverse" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_testcontent_question" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.question" table="querylists.querycontent">
	<columns names="question" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_testcontent_testcase" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="querylists.querylist" table="querylists.querycontent">
	<columns names="test" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_answers_question" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.question" table="questions.answer">
	<columns names="question" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_surveys_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;user&quot;" table="surveys.survey">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_surveys_task" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="schedules.task" table="surveys.survey">
	<columns names="task" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_surveys_question" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.question" table="surveys.survey">
	<columns names="question" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_surveys_answer" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="questions.answer" table="surveys.survey">
	<columns names="answer" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_usergroups_users" type="relfk"
	 src-table="public.usergroups"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usergroups_groups" type="relfk"
	 src-table="public.usergroups"
	 dst-table="public.&quot;group&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_organisations_groups" type="relfk"
	 src-table="clients.division"
	 dst-table="public.&quot;group&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tests_groups" type="relfk"
	 src-table="querylists.querylist"
	 dst-table="public.&quot;group&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usergroups_organisations" type="relfk"
	 src-table="public.usergroups"
	 dst-table="clients.division"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="110.979" y="-15.4485"/>
	</label>
</relationship>

<relationship name="rel_userorgs_users" type="relfk"
	 src-table="public.userorgs"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_userorgs_organisations" type="relfk"
	 src-table="public.userorgs"
	 dst-table="clients.division"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tasks_organisations" type="relfk"
	 src-table="schedules.task"
	 dst-table="clients.division"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tasks_groups" type="relfk"
	 src-table="schedules.task"
	 dst-table="public.&quot;group&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tasks_tests" type="relfk"
	 src-table="schedules.task"
	 dst-table="querylists.querylist"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedules_tasks" type="relfk"
	 src-table="schedules.schedule"
	 dst-table="schedules.task"
	 src-required="false" dst-required="false"/>

<relationship name="rel_questions_qtypes" type="relfk"
	 src-table="questions.question"
	 dst-table="questions.qtype"
	 src-required="false" dst-required="false"/>

<relationship name="rel_questions_organisations" type="relfk"
	 src-table="questions.question"
	 dst-table="clients.division"
	 src-required="false" dst-required="false"/>

<relationship name="rel_questions_groups" type="relfk"
	 src-table="questions.question"
	 dst-table="public.&quot;group&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_anketa_questions" type="relfk"
	 src-table="querylists.querycontent"
	 dst-table="questions.question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_anketas_tests" type="relfk"
	 src-table="querylists.querycontent"
	 dst-table="querylists.querylist"
	 src-required="false" dst-required="false"/>

<relationship name="rel_questions_questions" type="relfk"
	 src-table="questions.question"
	 dst-table="questions.question"
	 src-required="false" dst-required="false">
	<line>
		<position x="903.834" y="411.674"/>
	<position x="903.834" y="353.114"/>
	<position x="822.579" y="353.114"/>
	</line>
</relationship>

<relationship name="rel_answers_questions" type="relfk"
	 src-table="questions.answer"
	 dst-table="questions.question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_surveys_users" type="relfk"
	 src-table="surveys.survey"
	 dst-table="public.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_surveys_tasks" type="relfk"
	 src-table="surveys.survey"
	 dst-table="schedules.task"
	 src-required="false" dst-required="false"/>

<relationship name="rel_surveys_questions" type="relfk"
	 src-table="surveys.survey"
	 dst-table="questions.question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_surveys_answers" type="relfk"
	 src-table="surveys.survey"
	 dst-table="questions.answer"
	 src-required="false" dst-required="false"/>

</dbmodel>
